# PostgreSQL
POSTGRES_DB=newsdb
POSTGRES_USER=newsuser
POSTGRES_PASSWORD=newspassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=3f(1la@opaj^=7to1%_i^yac^pjv$%g@8oau%l_638z!mx%s_*
DJANGO_DEBUG=True
